rpc/lecture_clip_server/lecture_clip_pb/lecture_clip.proto

syntax = "proto3";

package lecture_clip;

option go_package = "github.com/DominicWuest/Alphie/rpc/lecture_clip/pb;pb";

message ClipRequest {
    // The ID of the lecture to clip (ID taken from VVZ or index)
    // May be omitted to make a clip of all current lectures
    optional string lecture_id = 1;
}

message Clip {
    // The ID of the clipped lecture
    string id = 1;
    // The path where the clips can get accessed
    string content_path = 2;
}

message ClipResponse {
    // All created clips and where they were stored
    repeated Clip clips = 1;
}

message ListRequest {}

// Ways to address clipper
message ClipperID {
    string id = 1;
    // String to be consistent with clip request ID
    string index = 2;
}

message ListResponse {
    repeated ClipperID ids = 1;
}

service LectureClip {
    // Captures and stores the clip
    rpc Clip(ClipRequest) returns (ClipResponse) {}
    // Returns a list of currently active clippers and their associated IDs
    rpc List(ListRequest) returns (ListResponse) {}
}